# vertx-cdi-elasticsearch-example

./: README.md  checkStyle.xml  pom.xml
.github/workflows/: ci-mvn-compile.yml
ci/: github-mirror.sh
src/main/java/com/bblvertx/: SeConstants.java  SearchEngineServer.java
src/main/java/com/bblvertx/exception/: BadRequestException.java  FonctionalException.java  FunctionalException.java  TechnicalException.java
src/main/java/com/bblvertx/indexation/adapter/: AbstractIndexationAdapter.java  AbstractIndexationDeltaAdapter.java  AbstractIndexingAdapter.java  AbstractIndexingDeltaAdapter.java  IndexationAdapter.java  IndexationDeltaAdapter.java  IndexingAdapter.java  IndexingDeltaAdapter.java
src/main/java/com/bblvertx/indexation/adapter/impl/: CassandraUserIndexationDeltaAdapter.java  CassandraUserIndexationSingleAdapter.java  JdbcUserIndexationDeltaAdapter.java  JdbcUserIndexationSingleAdapter.java  UserIndexationDeltaAdapter.java  UserIndexationSingleAdapter.java
src/main/java/com/bblvertx/indexation/adapter/jdbc/: AbstractIndexingAdapter.java  AbstractIndexingDeltaAdapter.java  IndexingAdapter.java  IndexingDeltaAdapter.java
src/main/java/com/bblvertx/ioc/: SeBinder.java
src/main/java/com/bblvertx/persistence/: QueryParam.java  QueryParamBuilder.java  RowMapper.java
src/main/java/com/bblvertx/persistence/mapper/: CassandraCountMapper.java  CassandraUserIdMapper.java  CassandraUserMapper.java  CountMapper.java  IdMapper.java  JdbcCountMapper.java  JdbcUserIdMapper.java  JdbcUserMapper.java  UserIdMapper.java  UserMapper.java
src/main/java/com/bblvertx/persistence/mapper/jdbc/: CountMapper.java  UserIdMapper.java  UserMapper.java
src/main/java/com/bblvertx/pojo/: SearchResult.java
src/main/java/com/bblvertx/pojo/vo/: UserVO.java
src/main/java/com/bblvertx/route/: AbstractAsyncRoute.java  AbstractIndexationDeltaRoute.java  AbstractIndexationRoute.java  AbstractIndexationSingleRoute.java  AbstractIndexingDeltaRoute.java  AbstractIndexingRoute.java  AbstractIndexingSingleRoute.java  AbstractJdbcIndexingDeltaRoute.java  AbstractJdbcIndexingRoute.java  AbstractJdbcIndexingSingleRoute.java  AbstractRoute.java  AbstractSearchIndexRoute.java  AbstractSearchSingleFieldRoute.java  AsyncRoute.java  Route.java
src/main/java/com/bblvertx/route/impl/: AutocompleteSkillRoute.java  CassandraIndexingSingleUserRoute.java  CassandraIndexingUserRoute.java  HelloWorldRoute.java  IndexationSingleUserRoute.java  IndexationUserRoute.java  IndexingSingleUserRoute.java  IndexingUserRoute.java  JdbcIndexingSingleUserRoute.java  JdbcIndexingUserRoute.java  SearchUserByCriteresRoute.java  SearchUserRoute.java
src/main/java/com/bblvertx/utils/: CommonUtils.java  DateUtils.java  FileUtils.java  JSONUtils.java
src/main/java/com/bblvertx/utils/singleton/: ESClient.java  PropertyReader.java  RouteContext.java  SeDataSource.java
src/main/java/com/bblvertx/utils/singleton/impl/: CassandraDataSource.java  ESClient.java  JdbcDataSource.java  PropertyReader.java  RouteContext.java
src/main/resources/: application.properties  config.json  cqlqueries.properties  elasticsearch.yml  log4j2.xml  routes.properties  sqlqueries.properties
src/main/resources/db/cassandra/: 0_bblvertx_create_keyspace.cql  1_bblvertx_create_tables.cql  2_bblvertx_insert_dataset.cql
src/main/resources/db/init/: 0_bblvertx_drop_db.sql  1_bblvertx_creation_role.sql  3_bblvertx_creation_base.sql  4_bblvertx_grant_database.sql  5_bblvertx_drop_tables.sql  6_bblvertx_create_tables.sql  7_bblvertx_insert_dataset.sql  8_bblvertx_grant_tables.sql
src/main/resources/db/postgresql/: 0_bblvertx_drop_db.sql  2_bblvertx_authorisation.sql  6_bblvertx_create_tables.sql  7_bblvertx_insert_dataset.sql
src/test/java/com/bblvertx/tests/: AbstractTest.java
src/test/java/com/bblvertx/tests/route/: IndexationSingleUserRouteTest.java  IndexationUserRouteTest.java
src/test/java/com/bblvertx/tests/utils/: CommonUtilsTest.java  DateUtilsTest.java  FileUtilsTest.java  JSONUtilsTest.java
src/test/java/com/bblvertx/tests/verticle/: SearchEngineServerTest.java
