<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bblvertx</groupId>
	<artifactId>bblvertx</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>BBL vertx</name>
	<description>Example of integration component with ElasticSearch and Vert.x / CDI</description>
	
	<properties>
		<!-- conf -->
		<jre.version>1.8</jre.version>
		<encoding.default>UTF-8</encoding.default>

		<!-- core -->
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-lang.version>3.4</commons-lang.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-io.version>2.4</commons-io.version>
		<log4j2.version>2.1</log4j2.version>

		<!-- base de données -->
		<postgresql.version>9.4-1201-jdbc41</postgresql.version>
		<commons-dbcp.version>2.1</commons-dbcp.version>

		<!-- test -->
		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>
		
		<!-- Maven plugins -->
		<jacoco.version>0.7.4.201502262128</jacoco.version>
		<checkstyle.version>2.13</checkstyle.version>
		<findbugs.version>3.0.1</findbugs.version>
		<maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-shade-plugin.version>2.3</maven-shade-plugin.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Apache Tika -->
		<tika.version>1.9</tika.version>

		<!-- Vert.x -->
		<vertx.version>3.0.0</vertx.version>
		<vertx-hk2.version>2.1.0</vertx-hk2.version>
		<vertx-elasticsearch-service.version>2.1.0</vertx-elasticsearch-service.version>

		<!-- Elastic Search -->
		<elasticsearch.version>1.7.2</elasticsearch.version>

		<!-- Activation/Desactivation -->
		<findbugs.skip>false</findbugs.skip>
		<checkstyle.skip>false</checkstyle.skip>
		<jacoco.skip>false</jacoco.skip>
	</properties>

	<dependencies>
		<!-- Modules de l'application -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>${log4j2.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>${tika.version}</version>
        </dependency>

		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>${vertx.version}</version>
		</dependency>

		<dependency>
			<groupId>com.englishtown.vertx</groupId>
			<artifactId>vertx-hk2</artifactId>
			<version>${vertx-hk2.version}</version>
		</dependency>

		<dependency>
			<groupId>com.englishtown.vertx</groupId>
			<artifactId>vertx-elasticsearch-service</artifactId>
			<version>${vertx-elasticsearch-service.version}</version>
		</dependency>

		<!-- Base de données -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-unit</artifactId>
			<version>${vertx.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>src/test/resources</additionalClasspathElement>
					</additionalClasspathElements>
					<excludes>
						<exclude>**/*Test.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>integration-test</phase>
						<configuration>
							<argLine>${surefireArgLine}</argLine>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/*Test.java</include>
							</includes>
							<additionalClasspathElements>
								<additionalClasspathElement>src/test/resources/spring</additionalClasspathElement>
							</additionalClasspathElements>
						</configuration>
					</execution>
					<execution>
						<id>post-integration-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>post-integration-test</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<!-- prepare agent for measuring integration tests -->
					<execution>
						<id>prepare-integration-tests</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<propertyName>surefireArgLine</propertyName>
							<destFile>${basedir}/target/jacoco.exec</destFile>
							<skip>${jacoco.skip}</skip>
						</configuration>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${basedir}/target/jacoco.exec</dataFile>
							<skip>${jacoco.skip}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
				<configuration>
					<configLocation>${basedir}/../prodit-ui/checkStyle.xml</configLocation>
					<skip>${checkstyle.skip}</skip>
				</configuration>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>checkstyle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.version}</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<includeFilterFile>${basedir}/../prodit-ui/FindBugs.xml</includeFilterFile>
					<xmlOutput>true</xmlOutput>
					<failOnError>false</failOnError>
					<fork>true</fork>
					<meminitial>512m</meminitial>
					<maxmem>1048m</maxmem>
					<failOnError>false</failOnError>
					<skip>${findbugs.skip}</skip>
				</configuration>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>findbugs</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>io.vertx.core.Starter</Main-Class>
										<Main-Verticle>java-hk2:tn.prodit.network.se.SearchEngineServer</Main-Verticle>
									</manifestEntries>
								</transformer>
							</transformers>
							<artifactSet />
							<outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${jre.version}</source>
						<target>${jre.version}</target>
						<encoding>${encoding.default}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>