# Paramètres de connexion à la base de données
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/bblvertx
db.username=bblvertx
db.password=bblvertx
db.schema=public

db.min_pool_size=5
db.max_pool_size=20
db.max_statements=50
db.pagination=500

# Paramètres elastic search
es.host=127.0.0.1
es.port=9901
es.cluster=bblvertx-index

# Port d'écoute du serveur SE
se.port=9980