# PostgreSQL database
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/bblvertx
db.username=bblvertx
db.password=bblvertx
db.schema=public

# Cassandra database
cassandra.host=127.0.0.1
cassandra.port=9042
cassandra.username=
cassandra.password=
cassandra.keyspace=bblvertx
cassandra.base.delay.ms=1000
cassandra.max.delay.ms=600000

db.min_pool_size=5
db.max_pool_size=20
db.max_statements=50
db.pagination=500

# ElasticSearch
es.host=127.0.0.1
es.port=9901
es.cluster=bblvertx-index

# SE server port
se.port=12345