db.user.rssearch=SELECT id, data, rs_search \
FROM t_user \
WHERE rs_search = ? \
LIMIT ? OFFSET ?

db.delete.rssearch=DELETE FROM t_user WHERE id IN (%s)

db.update.rssearch=UPDATE t_user SET rs_search = ? WHERE id IN (%s)

db.user.flagidx=SELECT id FROM t_user \
WHERE rs_search = ? \
LIMIT ? OFFSET ?

db.user.single=SELECT id, data, rs_search \
FROM T_USER \
WHERE id = ? \
AND rs_search = ? \
LIMIT ? OFFSET ?
        