db.user.rssearch=SELECT rowid, uid, data, rs_search \
FROM t_user \
WHERE rs_search = ? \
AND rowid >= ? \
limit ? \
ALLOW FILTERING

db.delete.rssearch=DELETE FROM t_user WHERE uid IN (%s)

db.update.rssearch=UPDATE t_user SET rs_search = ? WHERE uid IN (%s)

db.user.flagidx=SELECT uid FROM t_user \
WHERE rs_search = ? \
AND rowid >= ? \
limit ? \
ALLOW FILTERING

db.user.single=SELECT rowid, uid, data, rs_search \
FROM T_USER \
WHERE uid = ? \
AND rs_search = ? \
AND rowid >= ? \
limit ? \
ALLOW FILTERING
