# Nombre de routes à lancer
se.routes.nb=4

# Route pour indexer les utilisateurs du chat
se.route.1.url=/hello
se.route.1.contenttype=text/html; charset=UTF-8
se.route.1.class=HelloWorldRoute

# Route pour indexer les utilisateurs
se.route.2.url=/userService/index
se.route.2.contenttype=text/html; charset=UTF-8
se.route.2.class=IndexationUserRoute

# Route pour rechercher les utilisateurs du chat
se.route.3.url=/userService/searchByCriteres
se.route.3.contenttype=application/json
se.route.3.class=SearchUserByCriteresRoute

# Route pour indexer un utilisateur du chat
se.route.4.url=/userService/indexSingle
se.route.4.contenttype=application/json
se.route.4.class=IndexationSingleUserRoute