# Hello world route
se.route.1.url=/hello
se.route.1.contenttype=text/html; charset=UTF-8
se.route.1.class=HelloWorldRoute

# Searching user route
se.route.2.url=/userService/search
se.route.2.contenttype=application/json
se.route.2.class=SearchUserRoute

# Searching skill route
se.route.3.url=/userService/autoCompleteSkill
se.route.3.contenttype=application/json
se.route.3.class=AutocompleteSkillRoute

# Indexing user delta route
se.route.4.url=/userService/jdbc/index
se.route.4.contenttype=text/html; charset=UTF-8
se.route.4.class=JdbcIndexingUserRoute

# Indexing single use route
se.route.5.url=/userService/jdbc/indexSingle
se.route.5.contenttype=application/json
se.route.5.class=JdbcIndexingSingleUserRoute

# Indexing user delta route
se.route.6.url=/userService/cassandra/index
se.route.6.contenttype=text/html; charset=UTF-8
se.route.6.class=CassandraIndexingUserRoute

# Indexing single use route
se.route.7.url=/userService/cassandra/indexSingle
se.route.7.contenttype=application/json
se.route.7.class=CassandraIndexingSingleUserRoute