# Nombre de routes à lancer
se.routes.nb=5

# Hello world route
se.route.1.url=/hello
se.route.1.contenttype=text/html; charset=UTF-8
se.route.1.class=HelloWorldRoute

# Indexing user delta route
se.route.2.url=/userService/index
se.route.2.contenttype=text/html; charset=UTF-8
se.route.2.class=JdbcIndexingUserRoute

# Searching user route
se.route.3.url=/userService/search
se.route.3.contenttype=application/json
se.route.3.class=SearchUserRoute

# Indexing single use route
se.route.4.url=/userService/indexSingle
se.route.4.contenttype=application/json
se.route.4.class=JdbcIndexingSingleUserRoute

# Searching skill route
se.route.5.url=/userService/autoCompleteSkill
se.route.5.contenttype=application/json
se.route.5.class=AutocompleteSkillRoute