sql.chatuser.rssearch=SELECT nom, prenom, email, id, lng, date_connect, date_update, rs_search \
FROM S_CHAT_USER \
WHERE rs_search = ? \
LIMIT ? OFFSET ?

sql.delete.rssearch=DELETE FROM T_PROFIL_IDX WHERE T_PROFIL_ID IN (%s)

sql.update.rssearch=UPDATE T_PROFIL_IDX SET RS_SEARCH = ? WHERE T_PROFIL_ID IN (%s)

sql.chatuser.flagidx=SELECT t_profil_id FROM T_PROFIL_IDX \
WHERE rs_search = ? \
LIMIT ? OFFSET ?

sql.chatuser.single=SELECT nom, prenom, email, id, lng, date_connect, date_update, rs_search \
FROM S_CHAT_USER \
WHERE id = ? \
AND rs_search = ? \
LIMIT ? OFFSET ?

sql.profilperso.rssearch=SELECT nom, prenom, email, id, lng, date_update, rs_search, sexe, cin, telephone, passion, datenaissance, id_photo_profil, site, specialites, competences, realisations, total_stars, type_profil \
FROM S_PROFIL_PERSONNEL \
WHERE rs_search = ? \
LIMIT ? OFFSET ?

sql.profilperso.flagidx=SELECT t_profil_id FROM T_PROFIL_PERSONNEL_IDX \
WHERE rs_search = ? \
LIMIT ? OFFSET ?

sql.profilperso.delete.rssearch=DELETE FROM T_PROFIL_PERSONNEL_IDX WHERE T_PROFIL_ID IN (%s)

sql.profilperso.update.rssearch=UPDATE T_PROFIL_PERSONNEL_IDX SET RS_SEARCH = ? WHERE T_PROFIL_ID IN (%s)

sql.entreprise.rssearch=SELECT raison_sociale, matricule_fiscale, email, id, lng, date_creation, rs_search, telephone, date_update, description, site, activites, capital, id_photo_profil, realisations, total_stars \
FROM S_ENTREPRISE \
WHERE rs_search = ? \
LIMIT ? OFFSET ?

sql.entreprise.flagidx=SELECT t_profil_id FROM T_ENTREPRISE_IDX \
WHERE rs_search = ? \
LIMIT ? OFFSET ?

sql.entreprise.delete.rssearch=DELETE FROM T_ENTREPRISE_IDX WHERE T_PROFIL_ID IN (%s)

sql.entreprise.update.rssearch=UPDATE T_ENTREPRISE_IDX SET RS_SEARCH = ? WHERE T_PROFIL_ID IN (%s)

sql.assoc.rssearch=SELECT nom, email, id, lng, date_creation, rs_search, telephone, date_update, description, domaine, site, id_photo_profil, realisations, total_stars \
FROM S_ASSOCIATION \
WHERE rs_search = ? \
LIMIT ? OFFSET ?

sql.assoc.flagidx=SELECT t_profil_id FROM T_ASSOCIATION_IDX \
WHERE rs_search = ? \
LIMIT ? OFFSET ?

sql.assoc.delete.rssearch=DELETE FROM T_ASSOCIATION_IDX WHERE T_PROFIL_ID IN (%s)

sql.assoc.update.rssearch=UPDATE T_ASSOCIATION_IDX SET RS_SEARCH = ? WHERE T_PROFIL_ID IN (%s)

sql.reindex.chatuser.truncate=TRUNCATE t_profil_idx;

sql.reindex.chatuser.insert=INSERT INTO t_profil_idx (t_profil_id, rs_search, date_update) \
SELECT id_profil, 1 AS rs_search, now() AS date_update \
FROM t_profil p \
INNER JOIN t_enum_profil pe ON p.id_enum_profil = pe.id_enum_profil \
AND (pe.libelle_court = 'perso' OR pe.libelle_court = 'free');

sql.reindex.profilperso.truncate=TRUNCATE t_profil_personnel_idx;

sql.reindex.profilperso.insert=INSERT INTO t_profil_personnel_idx (t_profil_id, rs_search, date_update) \
SELECT id_profil, 1 AS rs_search, now() AS date_update \
FROM t_profil p \
INNER JOIN t_enum_profil pe ON p.id_enum_profil = pe.id_enum_profil \
AND (pe.libelle_court = 'perso' OR pe.libelle_court = 'free')

sql.reindex.entreprise.truncate=TRUNCATE t_entreprise_idx;

sql.reindex.entreprise.insert=INSERT INTO t_entreprise_idx (t_profil_id, rs_search, date_update) \
SELECT id_profil, 1 AS rs_search, now() AS date_update \
FROM t_profil p \
INNER JOIN t_enum_profil pe ON p.id_enum_profil = pe.id_enum_profil \
AND pe.libelle_court = 'entre';

sql.reindex.association.truncate=TRUNCATE t_association_idx;

sql.reindex.association.insert=INSERT INTO t_association_idx (t_profil_id, rs_search, date_update) \
SELECT id_profil, 1 AS rs_search, now() AS date_update \
FROM t_profil p \
INNER JOIN t_enum_profil pe ON p.id_enum_profil = pe.id_enum_profil \
AND pe.libelle_court = 'assoc';
        