sql.user.rssearch=SELECT name, firstname, email, id, skill, date_connect, date_update, rs_search \
FROM T_USER \
WHERE rs_search = ? \
LIMIT ? OFFSET ?

sql.delete.rssearch=DELETE FROM T_USER_IDX WHERE T_USER_ID IN (%s)

sql.update.rssearch=UPDATE T_USER_IDX SET RS_SEARCH = ? WHERE T_USER_ID IN (%s)

sql.user.flagidx=SELECT t_user_id FROM T_PROFIL_IDX \
WHERE rs_search = ? \
LIMIT ? OFFSET ?

sql.user.single=SELECT name, firstname, email, id, skill, date_connect, date_update, rs_search \
FROM T_USER \
WHERE id = ? \
AND rs_search = ? \
LIMIT ? OFFSET ?
        