db.user.rssearch=SELECT name, firstname, email, id, skill, date_connect, date_update, rs_search \
FROM T_USER \
INNER JOIN T_USER_IDX ON id = t_user_id \
WHERE rs_search = ? \
LIMIT ? OFFSET ?

db.delete.rssearch=DELETE FROM T_USER_IDX WHERE T_USER_ID IN (%s)

db.update.rssearch=UPDATE T_USER_IDX SET RS_SEARCH = ? WHERE T_USER_ID IN (%s)

db.user.flagidx=SELECT t_user_id FROM T_USER_IDX \
WHERE rs_search = ? \
LIMIT ? OFFSET ?

db.user.single=SELECT name, firstname, email, id, skill, date_connect, date_update, rs_search \
FROM T_USER \
INNER JOIN T_USER_IDX ON id = t_user_id \
WHERE id = ? \
AND rs_search = ? \
LIMIT ? OFFSET ?
        