INSERT INTO t_user(uid, id, rs_search, data) VALUES (now(), 1, 1, '{
   "name": "Ahmed from cassandra",
   "firstname": "Ben Mansour",
   "email": "ahmed.benmansour@domain.com",
   "id": "4",
   "skill": "Computing",
   "dateConnect": 1455231600000,
   "dateUpdate": 1455231600000,
   "rsSearch": 1,
   "randomId": "bb40c588-b5c1-45c1-b725-fd1fd5aa986f"
}');

INSERT INTO t_user(uid, id, rs_search, data) VALUES (now(), 2, 1, '{
   "name": "Liu from cassandra",
   "firstname": "Chia-lang",
   "email": "liu@domain.com",
   "id": "5",
   "skill": "Martial art",
   "dateConnect": 1455231600000,
   "dateUpdate": 1455231600000,
   "rsSearch": 1,
   "randomId": "3756f987-9f22-484e-8c8b-663fa76fe64e"
}');